# Django Security Settings
DEBUG=True
SECRET_KEY=votre_cle_secrete_super_longue_et_aleatoire
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Database Settings (si besoin)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
